<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.13"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AirlineBooking.Application\AirlineBooking.Application.csproj"/>
        <ProjectReference Include="..\AirlineBooking.Infrastructure.EfCore\AirlineBooking.Infrastructure.EfCore.csproj"/>
    </ItemGroup>

</Project>