# enterprise-development-labs

./: .editorconfig  AirlineBooking.sln
AirlineBooking.Application/: AirlineBooking.Application.csproj  AutoMapperProfile.cs
AirlineBooking.Application.Contracts/: AirlineBooking.Application.Contracts.csproj  IAnalyticsService.cs  ICrudService.cs
AirlineBooking.Application.Contracts/Booking/: BookingCreateUpdateDto.cs  BookingDto.cs
AirlineBooking.Application.Contracts/Customer/: CustomerCreateUpdateDto.cs  CustomerDto.cs
AirlineBooking.Application.Contracts/Flight/: FlightCreateUpdateDto.cs  FlightDto.cs
AirlineBooking.Application/Services/: BookingCrudService.cs  CustomerCrudService.cs  FlightCrudService.cs
AirlineBooking.Domain/: AirlineBooking.Domain.csproj
AirlineBooking.Domain.Tests/: AirlineBooking.Domain.Tests.csproj  AuthorTests.cs  FlightTests.cs
AirlineBooking.Domain/Data/: DataSeeder.cs
AirlineBooking.Domain/Model/: Booking.cs  Customer.cs  Flight.cs
AirlineBooking.Domain/Services/: FlightService.cs  IFlightRepository.cs  IFlightService.cs  IRepository.cs
AirlineBooking.Domain/Services/inMemory/: BookingInMemoryRepository.cs  CustomerInMemoryRepository.cs  FlightInMemoryRepository.cs
AirlineBooking.Infrastructure.EfCore/: AirlineBooking.Infrastructure.EfCore.csproj  AirlineBookingDbContext.cs  AirlineBookingDbContextFactory.cs
AirlineBooking.Infrastructure.EfCore/Migrations/: 20250313191708_MigrationName.Designer.cs  20250313191708_MigrationName.cs  AirlineBookingDbContextModelSnapshot.cs
AirlineBooking.Infrastructure.EfCore/Services/: BookingEfCoreRepository.cs  CustomerEfCoreRepository.cs  FlightEfCoreRepository.cs
AirlineBooking.Server/: AirlineBooking.Server.csproj  Program.cs  appsettings.json
AirlineBooking.Server/Controllers/: AnalyticsController.cs  BookingCrudController.cs  CrudControllerBase.cs  CustomerCrudController.cs  FlightCrudController.cs
AirlineBooking.Server/Properties/: launchSettings.json
