<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AirlineBooking.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirlineBooking.Application.Contracts\AirlineBooking.Application.Contracts.csproj" />
      <ProjectReference Include="..\AirlineBooking.Domain\AirlineBooking.Domain.csproj" />
    </ItemGroup>

</Project>
